In [19]:
import pandas as pd

In [20]:
awards = pd.read_csv('dataset_edited/awards_players_abrev.csv')
awards

      playerID   award  year
0   thompti01w  ASGMVP     1
1   leslili01w  ASGMVP     2
2   leslili01w  ASGMVP     3
3   teaslni01w  ASGMVP     4
4   swoopsh01w  ASGMVP     6
..         ...     ...   ...
90  boltoru01w  WADTHM     7
91  holdsch01w  WADTHM     7
92  penicti01w  WADTHM     7
93  tauradi01w  WADTHM     7
94  weathte01w  WADTHM     7

[95 rows x 3 columns]

In [21]:
coach_awards = awards[awards['award'] == 'COTY']
coach_awards.reset_index()
coach_awards

      playerID award  year
8   coopemi01w  COTY     1
9   hugheda99w  COTY     2
10  stanlma99w  COTY     3
11  laimbbi01w  COTY     4
12  mcconsu01w  COTY     5
13  whisejo99w  COTY     6
14  thibami99w  COTY     7
15  hugheda99w  COTY     8
16  thibami99w  COTY     9
17  meadoma99w  COTY    10

In [22]:
# Create a DataFrame with rows where 'award' is not 'COTY'
player_awards = awards[awards['award'] != 'COTY']
player_awards.reset_index()
player_awards

      playerID   award  year
0   thompti01w  ASGMVP     1
1   leslili01w  ASGMVP     2
2   leslili01w  ASGMVP     3
3   teaslni01w  ASGMVP     4
4   swoopsh01w  ASGMVP     6
..         ...     ...   ...
90  boltoru01w  WADTHM     7
91  holdsch01w  WADTHM     7
92  penicti01w  WADTHM     7
93  tauradi01w  WADTHM     7
94  weathte01w  WADTHM     7

[85 rows x 3 columns]

In [23]:
coach_awards.to_csv('dataset_edited/coach_awards.csv', index=False)
player_awards.to_csv('dataset_edited/players_awards.csv', index=False)